{{ define "base" }}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- generics -->
        <link rel="icon" href="/images/favicon-32.png" sizes="32x32">
        <link rel="icon" href="/images/favicon-57.png" sizes="57x57">
        <link rel="icon" href="/images/favicon-76.png" sizes="76x76">
        <link rel="icon" href="/images/favicon-96.png" sizes="96x96">
        <link rel="icon" href="/images/favicon-128.png" sizes="128x128">
        <link rel="icon" href="/images/favicon-192.png" sizes="192x192">
        <link rel="icon" href="/images/favicon-228.png" sizes="228x228">
        <link rel="icon" href="/images/favicon.ico">

        <!-- Android -->
        <link rel="shortcut icon" sizes="196x196" href="/images/favicon-196.png">

        <!-- iOS -->
        <link rel="apple-touch-icon" href="/images/favicon-120.png" sizes="120x120">
        <link rel="apple-touch-icon" href="/images/favicon-152.png" sizes="152x152">
        <link rel="apple-touch-icon" href="/images/favicon-180.png" sizes="180x180">

        <link rel="stylesheet" href="/css/cacert.bundle.css">
        <meta name="theme-color" content="#11568c">
        <title>{{ .Title }}</title>
    </head>
    <body class="text-center idp">
    {{ template "content" . }}
    <script type="text/javascript" src="/js/cacert.bundle.js"></script>
    </body>
    </html>
{{ end }}